<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
   android:orientation="vertical"
    tools:context="com.example.lisbeth.mywork.MainActivity">
    <TextView
        android:id="@+id/txtNumbers"
        style="@style/CategoryStyle"
        android:text="@string/catagory_Numbers"
        android:textColor="@android:color/black"
        android:background="?android:attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/txtFamily"
        style="@style/CategoryStyle"
        android:background="@color/category_family"
        android:text="Family Members"/>
    <TextView
        android:id="@+id/txtColor"
        style="@style/CategoryStyle"
        android:background="@color/category_colors"
        android:text="Colors"/>
    <TextView
        android:id="@+id/txtPhrase"
        style="@style/CategoryStyle"
        android:background="@color/category_phrases"
        android:text="Phrases" />

</LinearLayout>
